let messages={
    en: {
        signin:'Sign in',
        usernamePH:'Enter your username',
        passwordPH:'Enter your password',
        usernameWARN:'Username is required',
        passwordWARN:'Password is required',
        autoLogin:'Auto Login',
        submit:'Submit',
        errMsg1:'Incorrect Username or Password',
        loginSuccess:'Login Success!',
        numOfStock:'Number of Stock:',
        loginAs:'Login as ',
        labelResearchHistory:'Research History',
        menuHome:'Home',
        menuStrategy:'My Strategy',
        menuBacktest:'Backtest',
        menuStock:'Stock Shape',
        menuSetting:'Setting',
        menuLogout:'Logout',
        labelHistoricalData:'Historical Data',
        continue:'Continue',
        cancel:'Cancel',
        selectDataset:'Select Dataset',
        selectStrategy:'Select Strategy',
        selectOutput:'Select Output Format',
        start:'Start',
        labelBacktestPanel:'Run a Backtest',
        labelResultPanel:'Result',
        labelMyStrategies:'My Strategies',
        canPickMoreThanOne:'Can pick more than one strategy',
        insertDataset:'Insert Dataset',
        remove:'Remove',
        availableDataset:'Available dataset',
        save:'Save',
        dataset:'Dataset',
        periodSelected:'Period Selected',
        productType:'Product Type',
        productExchange:'Exchange',
        productCode:'Product Code',
        otherSettings:'Other Settings',
        backtestParameters:'Backtest Parameters',
        noData:'Press ＋ insert dataset',
        backtestPanelHeader:'Backtest Settings',
        datasetHeader:'Dataset ( Timeframe = 1 min ) ',
        calculationHeader:'Indicators',
        resultHeader:'Backtest Results',
        inputDate:'Select date range',
        volume:'Volume',
        ohlc:'OHLC',
        startAnotherTest:'Start another Backtest'
    },
    zh: {
        signin:'登入',
        usernamePH:'輸入你的帳號',
        passwordPH:'輸入你的密碼',
        usernameWARN:'必需輸入帳號',
        passwordWARN:'必需輸入密碼',
        autoLogin:'自動登入',
        submit:'確認',
        errMsg1:'帳號或密碼錯誤',
        loginSuccess:'登入成功!',
        numOfStock:'股票數量:',
        loginAs:'用戶：',
        labelResearchHistory:'回測記錄',
        menuHome:'主頁',
        menuStrategy:'技術指標',
        menuBacktest:'回溯測試',
        menuStock:'股票形態',
        menuSetting:'設定',
        menuLogout:'登出',
        labelHistoricalData:'數據庫',
        continue:'繼續',
        cancel:'取消',
        selectDataset:'選擇回測數據',
        selectStrategy:'選擇策略',
        selectOutput:'選擇輸出項目',
        start:'開始',
        labelBacktestPanel:'回測設定',
        labelResultPanel:'回測結果',
        labelMyStrategies:'我的策略',
        canPickMoreThanOne:'可選多於一個策略',
        insertDataset:'加入數據集',
        remove:'移除',
        availableDataset:'可用數據集',
        save:'儲存',
        dataset:'數據集',
        periodSelected:'時段',
        productType:'產品類別',
        productExchange:'交易所',
        productCode:'產品編號',
        otherSettings:'其他設定',
        backtestParameters:'參數設定',
        noData:'按 ＋ 加入數據集',
        backtestPanelHeader:'回測設定',
        datasetHeader:'數據集  ( 時間框架 = 1 分鐘 ) ',
        calculationHeader:'技術指標',
        resultHeader:'回測結果',
        inputDate:'選擇回測日期',
        volume:'成交量',
        ohlc:'高開低收',
        startAnotherTest:'重新回測'
    }
}

export default messages
