module.exports = {
    en: {
        signin:'Sign in',
        usernamePH:'Enter your username',
        passwordPH:'Enter your password',
        usernameWARN:'Username is required',
        passwordWARN:'Password is required',
        autoLogin:'Auto Login',
        submit:'Submit',
        errMsg1:'Incorrect Username or Password',
        loginSuccess:'Login Success!',
        numOfStock:'Number of Stock:',
        loginAs:'Login as ',
        labelResearchHistory:'Research History',
        menuHome:'Home',
        menuStrategy:'My Strategy',
        menuBacktest:'Backtest',
        menuStock:'Stock Shape',
        menuSetting:'Setting',
        menuLogout:'Logout',
        labelHistoricalData:'Historical Data',
        continue:'Continue',
        cancel:'Cancel',
        selectDataset:'Select Dataset',
        selectStrategy:'Select Strategy',
        selectOutput:'Select Output Format',
        start:'Start',
        labelBacktestPanel:'Run a Backtest',
        labelResultPanel:'Result',
        labelMyStrategies:'My Strategies',
        canPickMoreThanOne:'Can pick more than one strategy'
    },
    zh: {
        signin:'登入',
        usernamePH:'輸入你的帳號',
        passwordPH:'輸入你的密碼',
        usernameWARN:'必需輸入帳號',
        passwordWARN:'必需輸入密碼',
        autoLogin:'自動登入',
        submit:'確認',
        errMsg1:'帳號或密碼錯誤',
        loginSuccess:'登入成功!',
        numOfStock:'股票數量:',
        loginAs:'用戶：',
        labelResearchHistory:'回測記錄',
        menuHome:'主頁',
        menuStrategy:'技術指標',
        menuBacktest:'回溯測試',
        menuStock:'股票形態',
        menuSetting:'設定',
        menuLogout:'登出',
        labelHistoricalData:'數據庫',
        continue:'繼續',
        cancel:'取消',
        selectDataset:'選擇回測數據',
        selectStrategy:'選擇策略',
        selectOutput:'選擇輸出項目',
        start:'開始',
        labelBacktestPanel:'回測設定',
        labelResultPanel:'回測結果',
        labelMyStrategies:'我的策略',
        canPickMoreThanOne:'可選多於一個策略'
    },
}
